@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.task-main-div {
  width: 100%;
  background: #E7E9F6;
  height: 100vh;
}
.form-ol-div {
  width: 70%;
}

.main-form-div {
  display: flex;
  width: 100%;
}

.form-div {
  width: 100%;
  /* border: 2px solid red; */
  /* height: 64%; */
  padding: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
}

.total-time-div {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.user-logout-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20%;
}
.taskInp_main {
  width: 82% !important;
}
.task {
  width: 100%;
  border-bottom: 1.5px solid black;
  /* overflow: auto; */
  word-break: break-all;
}

.start-btn.disabled,
.stop-btn.disabled {
  cursor: not-allowed;
}

.timeBTN {
  width: 30%;
  height: 35px;
  background-color: #72b8f2;
  color: white;
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
}

.timeBTN:hover {
  background-color: #2a93e8;
}

.btn-div-Wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90%;
  padding: 10px;
}

.btn-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 31%;
  gap: 30%;
  padding: 10px;
  flex-direction: column;
  height: 100%;
  border-right: 2px solid #939393;
}

.strt-time {
  width: 100%;
  display: flex;
  gap: 10%;
  align-items: center;
  justify-content: space-between;
}

.listMapped_ordered {
  width: 100%;
  padding: 3%;
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 2%;
  height: auto;
}

.listMapped {
  width: 100%;
  height: 100%;
  margin-top: 2%;
  border-radius: 16px;
  background: #fff;
  background: #e0e0e0;
  box-shadow: 17px 17px 38px #bebebe, -17px -17px 38px #ffffff;
  padding: 2%;
}

.add-btn {
  margin-top: 0% !important;
}

.totl-tm-div {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2%;
}

.totl-tim-inp {
  border: none;
  border-bottom: 1px solid black;
  text-align: center;
  background-color: transparent;
}
